{
  "name": "@tasktwin/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --mode service-worker && vite build --mode content-script",
    "dev": "vite",
    "fixture:serve": "node scripts/serve-fixture.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tasktwin/locator-engine": "workspace:*",
    "@tasktwin/privacy-engine": "workspace:*",
    "@tasktwin/recording-schema": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tasktwin/config": "workspace:*",
    "@types/chrome": "0.2.2",
    "eslint": "9.39.5",
    "happy-dom": "20.11.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
