{
  "manifest_version": 3,
  "name": "TaskTwin Recorder",
  "description": "TaskTwin browser recorder shell",
  "version": "0.1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "TaskTwin Recorder"
  }
}
