{
  "name": "@tasktwin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "test": "vitest run --exclude test/**/*.integration.spec.ts",
    "test:integration": "vitest run test --maxWorkers=1 --no-file-parallelism",
    "test:integration:auth": "vitest run test/auth.integration.spec.ts",
    "test:integration:conversion": "vitest run test/recording-conversion.integration.spec.ts",
    "test:integration:recording": "vitest run test/recording.integration.spec.ts",
    "test:integration:runner-pairing": "vitest run test/runner-pairing.integration.spec.ts",
    "test:integration:workflow-editor": "vitest run test/workflow-editor.integration.spec.ts",
    "test:integration:workflow-lifecycle": "vitest run test/workflow-lifecycle.integration.spec.ts",
    "test:integration:workflow-runs": "vitest run test/workflow-run-dispatch.integration.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.28",
    "@node-rs/argon2": "2.0.2",
    "@tasktwin/audit-trail": "workspace:*",
    "@tasktwin/database": "workspace:*",
    "@tasktwin/operational-alerts": "workspace:*",
    "@tasktwin/recording-converter": "workspace:*",
    "@tasktwin/recording-schema": "workspace:*",
    "@tasktwin/run-protocol": "workspace:*",
    "@tasktwin/runner-protocol": "workspace:*",
    "@tasktwin/secure-run-inputs": "workspace:*",
    "@tasktwin/shared-types": "workspace:*",
    "@tasktwin/workflow-editor-core": "workspace:*",
    "@tasktwin/workflow-approval": "workspace:*",
    "@tasktwin/workflow-engine": "workspace:*",
    "@tasktwin/workflow-inputs": "workspace:*",
    "@tasktwin/workflow-lifecycle": "workspace:*",
    "@tasktwin/workflow-locator-repair": "workspace:*",
    "@tasktwin/workflow-policy": "workspace:*",
    "@tasktwin/workflow-recovery": "workspace:*",
    "@tasktwin/workflow-schema": "workspace:*",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.1.28",
    "@tasktwin/config": "workspace:*",
    "@types/node": "22.19.1",
    "@types/supertest": "7.2.1",
    "eslint": "9.39.5",
    "supertest": "7.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
